<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TokenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="41dp"
        android:text="Token"
        app:layout_constraintBottom_toTopOf="@+id/ChannelLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EditToken"
        android:layout_width="325dp"
        android:layout_height="70dp"
        android:ems="10"
        android:text="Enter your Token"
        app:layout_constraintBottom_toTopOf="@+id/TokenLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TokenLabel"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/ChannelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Channel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TokenLabel"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ChannelId"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your Channel ID"
        app:layout_constraintBottom_toBottomOf="@+id/ChannelLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ChannelLabel"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChannelId"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>